<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Job</title>
    <link rel="stylesheet" href="../css/css/all.css">
    <style>
        *{
            margin: none;
            padding: none;
            box-sizing: border-box;
            list-style-type: none;
        }
         .d-flex{
            list-style-type: none;
         }
         li a{
            text-decoration: none;
         }
         .what{
         
           font-size: 25px;
           font-weight: bold;
           
         }
         .input{
            padding: 5px;
            outline-style: solid;
            outline-color: gray;
            width: 500px;
           border-radius: 10px;
           border: 1px solid grey;
          margin-left: 10px;
         }
         .fa-solid{
            position: relative;
            left: -20px;
         }
         .primary{
            border: 1px solid navy;
            padding-left: 20px;
            background-color: navy;
            color: white;
            padding-right: 20px;
           padding-top: 5px;
           padding-bottom: 5px;
           font-size: 20px;
           font-weight: bold;
           border-radius: 20px;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         }
         .apply a{
         text-decoration: none;
         border: 2px solid rgba(0, 0, 255, 0.781);
         padding-left: 15px;
         padding-right: 15px;
         padding-top: 10px;
         padding-bottom: 10px;
         background-color: navy;
         color: antiquewhite;
         border-radius: 10px;
         font-family:'Courier New', Courier, monospace;
         font-weight: bold;
         }
      
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="navbar bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand">Navbar</a>
          <form  role="search">
            <ul class="d-flex">
                <li class="me-5">
                 <a href="/">Home</a>
                </li>
                <li class="me-5">
                 <a href="/findJob">Find Job</a>
                </li>
                <li class="me-5">
                  <a href="/add-Job">Post Job</a>
                </li>
            </ul>
          </form>
        </div>
      </nav><br>
       
      <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 ps-5">
        <ul>
            <li><span class="what">Search</span><input class="input" type="text"><i class="fa-solid fa-magnifying-glass"></i></li>
        </ul>
        </div>
        <div class="col-md-6">
            <div>
                <ul>
                    <li><span class="what">Location</span><input class="input" type="text"><i class="fa-solid fa-location-dot"></i><button class="primary">Find Job</button></li>
                    
                </ul>
            </div>
            </div>
      </div>
      </div><br>

<div class="container">
 <div>
    <h2>Web Developer</h2>
    <p><a href="#">Dexeterxity</a><br><span>Ibandan</span><br><span>₦45,000 - ₦70,000 a month</span></p>
    <p class="apply"><a href="#">Apply Now</a></p>
 </div>
 <div>
    <div class="scrol">
        <div>
            <h3>Job details</h3>
       <label for="">Salary</label>
       <p>₦45,000 - ₦70,000 a month</p>
       <label for="">Job Type</label>
       <p>Full Time</p>
        </div>
       <div>
        <h5>Job Title: <span>Web developer</span></h5>
        <h5>Responsibilities:</h5>
        <P>- gvhbbchbvbncvbnvbncvb</P>
        <h5>Requirements:</h5>
        <p>-kjhjnmnbvcvbnmnbvcvbnbvcnbvnbvcjhgfhgfc</p>
        <h5>Method of Application</h5>
        <p>vfgjmgfhjhgjdhfhgfhgbnnhgkjghnbvngfhgffghngnhvndvdfdf</p>
        <h6>Application Deadline: <span>07/07/2023</span></h6>
       </div>
    </div>
 </div>
</div>


</body>
</html> -->